spring.application.name=RESTapiPractice

# Enable all actuator endpoints
management.endpoints.web.exposure.include=*

# Optional: add app info
spring.application.name=BookAPI
management.endpoint.health.show-details=always